{
  "flex-layout.row#global__department--container": {
    "title": "container row image",
    "children": [
      "image#global__department--image"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "image#global__department--image": {
    "title": "component image",
    "props": {
      "src": "assets/image/global/department-woman.png",
      "blockClass": "global__department--image"
    }
  },
  "flex-layout.row#departament__breadcrumb": {
    "title": "Container breadcrumb",
    "children": [
      "flex-layout.col#departament__breadcrumb"
    ],
    "props": {
      "marginBottom": 5,
      "marginTop": 8,
      "fullWidth": true
    }
  },
  "flex-layout.col#departament__breadcrumb": {
    "title": "Container col breadcrumb",
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "paddingLeft": 7,
      "paddingRight": 7
    }
  },
  "breadcrumb.search": {
    "title": "component breadcrumb",
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#departament__text": {
    "title": "container row orders",
    "children": [
      "total-products.v2",
      "order-by.v2#desktop__department"
    ],
    "props": {
      "marginBottom": 5,
      "fullWidth": true,
      "blockClass": "desktop__container--departament__text"
    }
  },
  "order-by.v2#desktop__department": {
    "title":"component order",
    "props": {
      "blockClass": "desktop__department"
    }
  },
  "flex-layout.row#desktop__department--result": {
    "title": "container row results",
    "children": [
      "flex-layout.col#desktop__department--filter",
      "flex-layout.col#desktop__department--products"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.col#desktop__department--filter": {
    "title": "container col filters",
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "width": "20%",
      "paddingLeft": 9
    }
  },
  "flex-layout.col#desktop__department--products": {
    "title": "container col content",
    "children": [
      "search-content"
    ],
    "props": {
      "width": "80%",
      "paddingRight":9
    }
  },
  "search-content": {
    "title": "component search content desktop",
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "title": "component gallery desktop",
    "blocks": [
      "product-summary.shelf#department"
    ]
  },
  "product-summary.shelf#department": {
    "title": "component product summary",
    "children": [
      "stack-layout#container__view",
      "product-summary-name",
      "product-list-price",
      "product-selling-price"
    ]
  },
  "product-summary-name": {
    "title": "product name",
    "props": {
      "tag": "h3"
    }
  }
}