{
  "search-result-layout.desktop#department": {
    "title": "search department desktop",
    "children": [
      "flex-layout.row#global__department--container",
      "flex-layout.row#departament__breadcrumb",
      "flex-layout.row#departament__text",
      "flex-layout.row#desktop__department--result",
      "search-fetch-more"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true
    }
  },
  "flex-layout.row#departament__breadcrumb": {
    "title": "Container breadcrumb",
    "children": [
      "flex-layout.col#departament__breadcrumb"
    ],
    "props": {
      "marginBottom": 5,
      "marginTop": 5,
      "fullWidth": true
    }
  },
  "flex-layout.col#departament__breadcrumb": {
    "title": "Container col breadcrumb",
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "paddingLeft": 7,
      "paddingRight": 7
    }
  },
  "breadcrumb.search": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#global__department--container": {
    "title": "container row image",
    "children": [
      "image#global__department--image"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "image#global__department--image": {
    "title": "component image",
    "props": {
      "src": "assets/image/global/department-woman.png",
      "blockClass": "global__department--image"
    }
  },
  "flex-layout.row#departament__text": {
    "title": "container row orders",
    "children": [
      "total-products.v2",
      "order-by.v2"
    ],
    "props": {
      "marginBottom": 5,
      "fullWidth": true
    }
  },
  "flex-layout.row#desktop__department--result": {
    "title": "container row results",
    "children": [
      "flex-layout.col#desktop__department--filter",
      "flex-layout.col#desktop__department--products"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.col#desktop__department--filter": {
    "title": "container col filters",
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "width": "20%",
      "paddingLeft": 7
    }
  },
  "flex-layout.col#desktop__department--products": {
    "title": "container col content",
    "children": [
      "search-content"
    ],
    "props": {
      "width": "80%"
    }
  },
  "search-content": {
    "title": "component search content desktop",
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "title": "component gallery desktop",
    "blocks": [
      "product-summary.shelf#department"
    ]
  },
  "product-summary.shelf#department": {
    "title": "component product summary",
    "children": [
      "stack-layout#container__view",
      "product-summary-name",
      "product-list-price",
      "product-selling-price"
    ]
  },
  "product-summary-name": {
    "title": "product name",
    "props": {
      "tag": "h3"
    }
  },
  "stack-layout#container__view": {
    "title": "component stack layout",
    "children": [
      "product-summary-image",
      "modal-trigger#container__view"
    ],
    "props": {
      "blockClass": "container__view"
    }
  },
  "modal-trigger#container__view": {
    "title": "component modal trigger",
    "children": [
      "icon-search",
      "modal-layout#content__detail--product"
    ],
    "props": {
      "blockClass": "container__view"
    }
  },
  "modal-layout#content__detail--product": {
    "title": "component modal",
    "children": [
      "flex-layout.row#modal-content"
    ],
    "props": {
      "blockClass": "container__view"
    }
  },
  "flex-layout.row#modal-content": {
    "title": "container main modal",
    "children": [
      "flex-layout.col#modal-content--left",
      "flex-layout.col#modal-content--right"
    ]
  },
  "flex-layout.col#modal-content--left": {
    "title": "container image product",
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "title": "component image",
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#modal-content--right": {
    "title": "component content items",
    "children": [
     "vtex.store-components:product-name",
      "product-price",
      "product-quantity",
      "sku-selector",
      "product-description"
    ]
  }
}