{
  "search-result-layout.mobile#department": {
    "title": "search department mobile",
    "children": [
      "flex-layout.row#global__department--container",
      "flex-layout.row#departament__container-filters",
      "flex-layout.row#departament__numProducts"
      // "flex-layout.row#mobile__department--result",
      // "search-fetch-more"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true
    }
  },
  "flex-layout.row#departament__container-filters": {
    "title": "container filters and orders",
    "children": [
      "order-by.v2",
      "filter-navigator.v3",
      "gallery-layout-switcher"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": 5,
      "paddingTop": 5
    }
  },
  "flex-layout.row#departament__numProducts": {
    "title": "container total products",
    "children": [
      "total-products.v2"
    ]
  },
  "gallery-layout-switcher": {
    "title":"component gallery switcher",
    "children": [
      "gallery-layout-option#grid__two-columns",
      "gallery-layout-option#grid__one-column"
    ]
  },
  "gallery-layout-option#grid__two-columns": {
    "title": "component gallery option one",
    "props": {
      "name": "grid-two-columns"
    }
  },
  "gallery-layout-option#grid__one-column": {
    "title": "component gallery option two",
    "props": {
      "name": "grid-two-columns"
    }
  }
  // "flex-layout.row#mobile__department--result":{
  //   "title": "container department result",
  //   "children": [
  //     "search-content#mobile-department"
  //   ]
  // }
  // "search-content#mobile-department":{
  //   "title":"component search content",
  //   "children":[
  //     "gallery",
  //     "not-found"
  //   ]
  // }
}