{
    "flex-layout.row#home__banner--three":{
      "title": "Component Row",
      "children":[
        "image#bannerOne--three",
        "image#bannerTwo--three"
      ],
      "props":{
       " horizontalAlign":"center",
       "blockClass": "home__banner--three"
      }
    },
    "image#bannerOne--three":{
      "title": "Component Image",
        "props": {
            "src": "assets/image/img-femenino.png",
            "blockClass": "bannerOne--three"
          }
    },
    "image#bannerTwo--three":{
      "title": "Component Image",
        "props": {
            "src": "assets/image/img-masculino.png",
            "blockClass": "bannerTwo--three"
          }
    }
}