{
    "header-row#header__top":{
      "title":"Header Top",
        "children":[
         "header-spacer",
         "link#HeaderTop-text",
         "header-spacer"
        ],
        "props":{
         "fullWidth": true,
         "sticky":true,
         "blockClass":"header__top"
        }
     },
     "link#HeaderTop-text":{
      "title":"Component Link ",
        "props":{
         "label":  "Envío Gratis por compras superiores a S/399|Comprar>>",
         "blockClass":"HeaderTop-text"
        }
        
     }
}