{
    "stack-layout#container__view": {
        "title": "component stack layout",
        "children": [
          "product-summary-image",
          "modal-trigger#container__view"
        ],
        "props": {
          "blockClass": "container__view"
        }
      },
      "modal-trigger#container__view": {
        "title": "component modal trigger",
        "children": [
          "icon-search",
          "modal-layout#content-detail--product"
        ],
        "props": {
          "blockClass": "container__view"
        }
      },
      "modal-layout#content-detail--product": {
        "title": "component modal",
        "children": [
          "modal-header#detail--product",
          "flex-layout.row#modal-content"
        ],
        "props": {
          "blockClass": "content-detail--product"
        }
      },
      "modal-header#detail--product":{
        "title": "modal header",
        "props": {
            "blockClass":"detail-product"
        }
      },
      "flex-layout.row#modal-content": {
        "title": "container main modal",
        "children": [
          "flex-layout.col#modal-content--left",
          "flex-layout.col#modal-content--right"
        ],
        "props": {
          "blockClass": "container-modal-product"
        }
      },
      "flex-layout.col#modal-content--left": {
        "title": "container image product",
        "children": [
          "product-images#modal-product"
        ],
        "props": {
          "blockClass":"container-modal-images"
        }
      },
      "product-images#modal-product": {
        "title": "component image",
        "props": {
          "displayThumbnailsArrows": true,
          "thumbnailVisibility":"hidden",
          "blockClass": "modal-product"
        }
      },
      "flex-layout.col#modal-content--right": {
        "title": "container  items",
       "children": [
        "modal-content#detail-product",
        "modal-actions#detail-product"
       ],
       "props": {
        "blockClass":"pdp__modal-content--right"
       }
      },
      "modal-content#detail-product":{
        "title":"component modal content",
        "children": [
           "vtex.store-components:product-name",
           "product-price",
           "sku-selector",
           "product-description#detail-product"
         ],
         "props":{
          "blockClass":"pdp__contentRight-items"
         }
      },
      "vtex.store-components:product-name":{
        "title": "component product name",
        "props": {
          "tag": "h3"
        }
      },
      "modal-actions#detail-product":{
        "title":"component modal actions",
       "children":[
        "flex-layout.row#buy-product",
        "flex-layout.row#see-product"
       ],
       "props":{
        "blockClass":"modal-product"
       }
      },
      "flex-layout.row#buy-product":{
        "title": "container buy product",
        "children": [
          "product-quantity#modal-product",
          "add-to-cart-button#modal-product"
        ],
        "props": {
          "colGap":5,
         "blockClass": "container__buy-product"
        }
      },
      "product-quantity#modal-product":{
        "title": "component product-quantity",
        "props": {
          "showLabel": false,
          "blockClass":"modal-product"
        }
      },
      "add-to-cart-button#modal-product":{
        "title": "component add to cart button",
        "props": {
          "text": "COMPRAR",
          "blockClass":"modal-product"
        }
      },
      "flex-layout.row#see-product":{
        "title": "container see product",
        "children": [
          "link.product#product-page"
        ],
        "props": {
          "paddingTop":5
        }
      },
      "link.product#product-page": {
        "title": "component link to pdp",
        "props": {
          "href": "/{slug}/p",
          "label": "VER PRODUCTO",
          "displayMode": "button"
        }
      }
    
}