{
    "header-row#header__middleDesktop":{
        "title":"Header Middle Desktop ",
        "children":[
            "menu#header---menuDesktop",
            "header-spacer",
            "link#HeaderMiddle--logo",
            "header-spacer",
            "search-bar#desktop--search",
            "login#desktop--login",
            "minicart.v2"
           ],
           "props":{
            "fullWidth": true,
            "sticky":true,
            "blockClass":"header__middleDesktop"
           }
    },
    "menu#header---menuDesktop":{
        "children": [
            "menu-item#departament__mujer--one",
            "menu-item#departament__hombre--two",
            "menu-item#departament__cyber--three",
            "menu-item#departament__flyUp--four"
          ],
          "props":{
            "orientation":"horizontal"
          }
    },
    "search-bar#desktop--search":{
        "blocks": ["autocomplete-result-list.v2"],
        "props":{
            "autocompleteAlignment": "center",
            "placeholder": "¿QUE BUSCAS?",
            "openAutocompleteOnFocus": true,
            "maxWidth":350,
            "blockClass": ["search--Header","search-desktop"]
        }
    }
}