{
    "menu-item#departament__mujer--one":{
        "props": {
            "id": "departament-mujer--one",
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "/products",
              "noFollow": false,
              "tagTitle": "Mujer",
              "text": "MUJER"
            }
    },
    "blocks":["submenu#departament__mujer--one"]
    },
    "submenu#departament__mujer--one":{
      "children":["menu#departament__mujer--one"],
      "props":{
        "onMountBehahior":"open",
        "blockClass":"container__mujer--submenu"
      }
    },
    "menu#departament__mujer--one":{
      "children":[
        "flex-layout.row#departament__mujer--one",
        "rich-text#buy_on_wtsp"
      ],
      "props":{
        "orientation":"vertical"
      }
    },
    "flex-layout.row#departament__mujer--one":{
      "children":[
          "flex-layout.col#categories__mujer",
          "flex-layout.col#imgMujer",
          "flex-layout.col#politica_condiciones"
      ],
      "props":{
        "colSizing":"auto",
        "colJustify":"around",
       " horizontalAlign": "center",
        "preventHorizontalStretch":true,
        "preventVerticalStretch":true,
        "blockClass": "row-menuItems--mujer"
      }
    },
    "flex-layout.col#imgMujer":{
     "children":["image#image__mujer--header","rich-text#caption--mujer"],
     "props":{
      "blockClass": "container__col--img",
      "preventVerticalStretch":true,
      "horizontalAlign":"center"
     }
    },
    "flex-layout.col#politica_condiciones":{
      "children":[ "rich-text#politica_condiciones"],
      "props":{
        "verticalAlign":"bottom",
         "blockClass":"container__col--conditions"
      }
    },
    "rich-text#politica_condiciones":{
        "props":{
        "textAlignment": "LEFT",
        "text": "[-PROGRAMA DE PUNTOS](/)\n[-NUESTRAS POLÍTICAS](/)\n[-TÉRMINOS Y CONDICIONES](/)",
        "textColor": "c-on-emphasis",
        "blockClass":"menu__conditions--text"
      }   
    },
    "image#image__mujer--header":{
     "props":{
      "src": "assets/desktop/menu-imag1.png",
      "blockClass": "image__mujer--header"
     }
    },
    "rich-text#caption--mujer":{
      "props":{
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "[NUEVA COLECCIÓN](https://daysic--itgloberspartnercl.myvtex.com/)",
        "textColor": "c-on-emphasis",
        "font": "t-heading-5"
      }
    },
    "rich-text#buy_on_wtsp":{
   "props":{
    "text": "*[COMPRA POR WHATSAPP 51934389699>>](https://wa.me/51934389699)*.",
    "textAlignment": "CENTER",
    "textPosition": "CENTER",
    "blockClass": "buy_on_wtsp"
   }
    },
    "flex-layout.col#categories__mujer":{
      "children":[
      "menu-item#category__mujer--one",
      "menu-item#category__mujer--two",
      "menu-item#category__mujer--three",
      "menu-item#category__mujer--four",
      "menu-item#category__mujer--five",
      "menu-item#category__mujer--six",
      "menu-item#category__mujer--seven",
      "menu-item#category__mujer--eight",
      "menu-item#category__mujer--nine",
      "menu-item#category__mujer--ten",
      "menu-item#category__mujer--eleven",
      "menu-item#category__mujer--twelve",
      "rich-text#category__mujer--items"
    ],
      "props":{
        "colsizing": "auto",
        "horizontalAlign":"left",
        "preventVerticalStretch":true,
        "blockClass":"container__col--menu"
      }
    },
    "menu-item#category__mujer--one":{
      "props": {
        "id": "category-mujer--one",
        "type": "custom",
        "highlight": false,
        "blockClass": "category__mujer--item",
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "Mujer",
          "text": "NUEVO"
        }
}
    },
    "menu-item#category__mujer--two":{
      "props": {
        "id": "category-mujer--two",
        "type": "custom",
        "highlight": false,
        "blockClass": "category__mujer--item",
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "Mujer",
          "text": "ZAPATILLAS"
        }
}
    },
    "menu-item#category__mujer--three":{
      "props": {
        "id": "category-mujer--three",
        "type": "custom",
        "highlight": false,
        "blockClass": "category__mujer--item",
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "Mujer",
          "text": "ZAPATOS"
        }
}
    },
    "menu-item#category__mujer--four":{
      "props": {
        "id": "category-mujer--four",
        "type": "custom",
        "highlight": false,
        "blockClass": "category__mujer--item",
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "Mujer",
          "text": "MOCHILAS"
        }
}
    },
    "menu-item#category__mujer--five":{
      "props": {
        "id": "category-mujer--five",
        "type": "custom",
        "highlight": false,
        "blockClass": "category__mujer--item",
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "Mujer",
          "text": "BOLSOS"
        }
}
    },
    "menu-item#category__mujer--six":{
      "props": {
        "id": "category-mujer--six",
        "type": "custom",
        "highlight": false,
        "blockClass": "category__mujer--item",
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "Mujer",
          "text": "CASACAS"
        }
}
    },
    "menu-item#category__mujer--seven":{
      "props": {
        "id": "category-mujer--seven",
        "type": "custom",
        "highlight": false,
        "blockClass": "category__mujer--item",
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "Mujer",
          "text": "CORREAS"
        }
}
    },
    "menu-item#category__mujer--eight":{
      "props": {
        "id": "category-mujer--eight",
        "type": "custom",
        "highlight": false,
        "blockClass": "category__mujer--item",
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "Mujer",
          "text": "BILLETERAS"
        }
}
    },
    "menu-item#category__mujer--nine":{
      "props": {
        "id": "category-mujer--nine",
        "type": "custom",
        "highlight": false,
        "blockClass": "category__mujer--item",
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "Mujer",
          "text": "ACCESORIOS"
        }
}
    },
    "menu-item#category__mujer--ten":{
      "props": {
        "id": "category-mujer--ten",
        "type": "custom",
        "highlight": false,
        "blockClass": "category__mujer--item",
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "Mujer",
          "text": "ROPA"
        }
}
    },
    "menu-item#category__mujer--eleven":{
      "props": {
        "id": "category-mujer--eleven",
        "type": "custom",
        "highlight": false,
        "blockClass": "category__mujer--item",
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "Mujer",
          "text": "VIAJES"
        }
}
    },
    "menu-item#category__mujer--twelve":{
      "props": {
        "id": "category-mujer--twelve",
        "type": "custom",
        "highlight": false,
        "blockClass": "category__mujer--item",
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "Mujer",
          "text": "VER TODO"
        }
}
    },
    "rich-text#category__mujer--items":{
      "props": {
        "text": "[**-ICONOS**](/)\n[**-CUIDADOS DEL CUERO**](/)\n[**-GUIA DE REGALOS**](/)\n[**-ESPECIAL CASACAS**](/)",
        "blockClass": "category__mujer--items"
}
    },
    "menu-item#departament__hombre--two":{
        "props": {
            "id": "departament-hombre--two",
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "Hombre",
              "text": "HOMBRE"
            }
    },
    "blocks":["submenu#departament__hombre--two"]
    },
    "submenu#departament__hombre--two":{
      "children":["menu#departament__hombre--two"],
      "props":{
        "onMountBehahior":"open",
        "blockClass":"container__hombre--submenu"
      }
    },
    
    "menu#departament__hombre--two":{
      "children":[
        "flex-layout.row#departament__hombre--two",
        "rich-text#buy_on_wtsp"
      ],
      "props":{
        "orientation":"vertical"
      }
    },
    "flex-layout.row#departament__hombre--two":{
      "children":[
          "flex-layout.col#categories__mujer",
          "flex-layout.col#imgHombre",
          "flex-layout.col#politica_condiciones"
      ],
      "props":{
        "colSizing":"auto",
        "colJustify":"around",
       " horizontalAlign": "center",
        "preventHorizontalStretch":true,
        "preventVerticalStretch":true,
        "blockClass": "row-menuItems--mujer"
      }
    },
    "flex-layout.col#imgHombre":{
      "children":["image#image__hombre--header","rich-text#caption--mujer"],
      "props":{
       "blockClass": "container__col--img",
       "preventVerticalStretch":true,
       "horizontalAlign":"center"
      }
     },
     "image#image__hombre--header":{
      "props":{
        "src": "assets/desktop/menu-imag2.png",
        "blockClass": "image__mujer--header"
       }
     },
    "menu-item#departament__sale--three":{
        "props": {
            "id": "departament-sale--three",
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "Sale",
              "text": "SALE"
            }
    },
    "blocks":["submenu#departament__sale--three"]
    },
    "submenu#departament__sale--three":{
      "children":["menu#departament__sale--three"],
      "props":{
        "onMountBehahior":"open",
        "blockClass":"container__sale--submenu"
      }
    },
    "menu#departament__sale--three":{
      "children":[
        "flex-layout.row#departament__sale--three",
        "rich-text#buy_on_wtsp"
      ],
      "props":{
        "orientation":"vertical"
      }
    },
    "flex-layout.row#departament__sale--three":{
      "children":[
        "flex-layout.col#categories__sale",
        "flex-layout.col#imgSale",
        "flex-layout.col#politica_condiciones"
    ],
    "props":{
      "colSizing":"auto",
      "colJustify":"around",
     " horizontalAlign": "center",
      "preventHorizontalStretch":true,
      "preventVerticalStretch":true,
      "blockClass": "row-menuItems--mujer"
    }
    },
    "flex-layout.col#categories__sale":{
      "children":["rich-text#category__sale--text"],
      "props": {
        "colsizing": "auto",
        "horizontalAlign":"left",
        "preventVerticalStretch":true,
        "blockClass":"container__col--menu"
      }
    },
    "rich-text#category__sale--text":{
      "props":{
        "text": "[MUJER](/)\n[HOMBRE](/)\n[VER TODO](/)",
        "blockClass":"items__sale--text"
      }
    },
    "flex-layout.col#imgSale":{
      "children":["image#image__sale--header","rich-text#caption--sale"],
      "props":{
       "blockClass": "container__col--img",
       "preventVerticalStretch":true,
       "horizontalAlign":"center"
      }
     },
     "image#image__sale--header":{
      "props":{
        "src": "assets/desktop/menu-imag3.png",
        "blockClass": "image__mujer--header"
       }
     },
     "rich-text#caption--sale":{
      "props":{
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "[VER MÁS](https://daysic--itgloberspartnercl.myvtex.com/)",
        "textColor": "c-on-emphasis",
        "font": "t-heading-5"
      }
     },
    "menu-item#departament__flyUp--four":{
        "props": {
            "id": "departament-flyUp--four",
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "Fly Up",
              "text": "FLY UP"
            }
    }
    }
}