{
    "minicart-base-content": {
      "title":"Component Base For Minicart",
        "blocks": ["minicart-empty-state"],
        "children": ["minicart-product-list"]
      },
      "minicart-empty-state":{
         "title":"Minicart Empty State",
        "children":[
           "flex-layout.row#row__empty--minicart"
        ],
         "props":{
                "blockClass":"minicart-empty"
         }
      },
      "flex-layout.row#row__empty--minicart":{
         "title":"Row Container",
        "children":[
            "flex-layout.col#col__empty--minicart"
         ],
         "props":{
            "horizontalAlign":"center"
         }
      },
      "flex-layout.col#col__empty--minicart":{
         "title":"Col Container ",
        "children":[
            "rich-text#message__empty--minicart",
            "rich-text#msgSend__empty--minicart"
         ],
         "props":{
            "horizontalAlign":"center",
            "verticalAlign":"middle"
         }
      },
      "rich-text#message__empty--minicart":{
         "title":"Component Text",
        "props": {
            "text": "Tu carrito está vacío",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass":"message__empty--minicart"
        }
      },
      "rich-text#msgSend__empty--minicart":{
         "title":"Component Text",
        "props": {
            "text": "ENVÍO GRATIS DESDE S/399",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass":"msgSend__empty--minicart"
        }
      }
    //   "flex-layout.row#minicart--footer": {
    //     "props": {
    //       "blockClass": "minicart-footer"
    //     },
    //     "children": ["flex-layout.col#minicart-footer"]
    //   },
    //   "flex-layout.col#minicart-footer": {
    //     "children": ["minicart-summary", "minicart-checkout-button"]
    //   },
    //   "minicart-product-list": {
    //     "blocks": ["product-list#minicart"]
    //   },
    //   "product-list#minicart": {
    //     "blocks": ["product-list-content-mobile"]
    //   },
    //   "minicart-summary": {
    //     "blocks": ["checkout-summary.compact#minicart"]
    //   },
    //   "minicart-checkout-button": {
    //     "props": {
    //       "finishShoppingButtonLink": "/checkout/#/orderform"
    //   }
    // },
    
    //   "checkout-summary.compact#minicart": {
    //     "children": ["summary-totalizers#minicart"],
    //     "props": {
    //       "totalizersToShow": ["Items", "Discounts"]
    //     }
    //   },
    //   "summary-totalizers#minicart": {
    //     "props": {
    //       "showTotal": true,
    //       "showDeliveryTotal": false
    //     }
    //   },
    //   "minicart-empty-state": {
    //     "children": ["flex-layout.row#empty-state"]
    //   },
    //   "flex-layout.row#empty-state": {
    //     "children": ["flex-layout.col#empty-state"]
    //   },
    //   "flex-layout.col#empty-state": {
    //     "children": [
    //       "icon-cart#minicart-empty-state",
    //       "rich-text#minicart-default-empty-state"
    //     ],
    //     "props": {
    //       "horizontalAlign": "center",
    //       "verticalAlign": "middle",
    //       "rowGap": 5
    //     }
    //   },
    //   "icon-cart#minicart-empty-state": {
    //     "props": {
    //       "size": 64,
    //       "blockClass": "minicart-empty-state"
    //     }
    //   },
    //   "rich-text#minicart-default-empty-state": {
    //     "props": {
    //       "text": "Your  empty."
    //     }
    //   }
}