{
  "store.search": {
    "title":"search",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
          "skusFilter": "FIRST_AVAILABLE",
          "simulationBehavior": "default"
      }
   }
  },
  "store.search#department": {
    "title":"search departament",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
          "skusFilter": "FIRST_AVAILABLE",
          "simulationBehavior": "default"
      }
   }
  },
  "store.search#category": {
    "title":"search category",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
          "skusFilter": "FIRST_AVAILABLE",
          "simulationBehavior": "default"
      }
   }
  },
  "store.search#subcategory": {
    "title":"search subcategory",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
          "skusFilter": "FIRST_AVAILABLE",
          "simulationBehavior": "default"
      }
   }
  },
  "store.search#brand": {
    "title":"search brand",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
          "skusFilter": "FIRST_AVAILABLE",
          "simulationBehavior": "default"
      }
   }
  },
  "search-result-layout": {
    "title": "search result layout",
    "blocks": [
      "search-result-layout.desktop#department",
      "search-result-layout.mobile#department",
      "search-not-found-layout"
    ]
  },
  "search-not-found-layout":{
    "title":"component search-not-found",
    "children":[
      "not-found"
    ]
  }
}