{
    "slider-layout#home__slider--main": {
        "title":"Slider Main Home",
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "showPaginationDots":"never",
          "showNavigationArrows":"never",
          "blockClass": "home__slider--main",
          "autoplay":{
            "timeout":3000,
            "stopOnHover":true
          }
        },
        "children": [
          "image#home__slider--one",
          "image#home__slider--two",
          "image#home__slider--three"]
      },
      "image#home__slider--one":{
        "props":{
          "src":"assets/slider/main-slide-1.jpg"
        }
      },
      "image#home__slider--two":{
            "props":{
              "src":"assets/slider/main-slide-2.png"
            }
      },
      "image#home__slider--three":{
            "props":{
              "src":"assets/slider/main-slide-3.jpg"
            }
      }
}