{
    "flex-layout.row#product__info": {
        "title": "container product info",
        "children": [
          "flex-layout.col#container-images",
          "flex-layout.col#container-info-product"
        ],
        "props": {
          "fullWidth": true,
          "marginBottom": 8
        }
      },
      "flex-layout.col#container-images": {
        "title": "container images",
        "children": [
          "product-images#detail-product"
        ],
        "props": {
          "width": "70%",
          "paddingLeft": 8,
          "paddingRight": 6
        }
      },
      "product-images#detail-product": {
        "title": "component images",
        "props": {
          "showPaginationDots": false,
          "showNavigationArrows": false,
          "placeholder": "images product detail"
        }
      },
      "flex-layout.col#container-info-product": {
        "title": "container col product info",
        "children": [
          "vtex.store-components:product-name",
          "product-price",
          "product-identifier.product",
          "product-separator",
          "sku-selector",
          "product-availability",
          "product-quantity#detail-page",
          "add-to-cart-button#detail-page",
          "disclosure-layout-group#detail-product"
        ],
        "props": {
          "width": "30%",
          "paddingLeft": 6,
          "paddingRight": 8,
          "preventVerticalStretch": true,
          "blockClass": "container-info-product"
        }
      },
      "product-availability": {
        "title": "product availability",
        "props": {
          "threshold": 2,
          "lowStockMessage": "Unidades disponibles : {quantity} "
        }
      },
      "product-quantity#detail-page": {
        "title": "component product quantity",
        "props": {
          "selectorType": "dropdown",
          "showLabel": false
        }
      },
      "add-to-cart-button#detail-page": {
        "title": "component add to cart button",
        "props": {
          "text": "COMPRAR"
        }
      },
      "rich-text#product-care": {
        "title": "text care product",
        "props": {
          "text": "No lavar \n No secar en máquina \n No usar blanqueador, ni detergentes"
        }
      }
}