{
  "search-result-layout.desktop#department": {
    "title": "search desktop",
    "children": [
      "flex-layout.row#global__department--container",
      "flex-layout.row#departament__breadcrumb",
      "flex-layout.row#departament__text",
      "flex-layout.row#desktop__department--result"
    ]
  },
  "flex-layout.row#departament__breadcrumb": {
    "children": [
      "flex-layout.col#departament__breadcrumb"
    ]
  },
  "flex-layout.col#departament__breadcrumb": {
    "children": [
      "breadcrumb.search"
    ]
  },
  "flex-layout.row#global__department--container": {
    "title": "container row department",
    "children": [
      "image#global__department--image"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "image#global__department--image": {
    "props": {
      "src": "assets/image/global/department-man.png"
    }
  },
  "flex-layout.row#departament__text":{
    "children": [
      "total-products.v2"
    ]
  },
  "flex-layout.row#desktop__department--result": {
    "children": [
      "flex-layout.col#desktop__department--filter",
      "flex-layout.col#desktop__department--products"
    ]
  },
  "flex-layout.col#desktop__department--filter":{
      "children": [
        "filter-navigator.v3"
      ],
      "props": {
        "width":"20%"
      }
  },
  "flex-layout.col#desktop__department--products":{
      "children": [
        "search-content"
      ],
      "props": {
        "width":"80%"
      }
  }
}