{
  "store.custom#our-stores": {
    "title": "component custom - our stores",
    "blocks": [
      "flex-layout.row#our-stores--image",
      "flex-layout.row#our-store--map"
    ]
  },
  "flex-layout.row#our-stores--image": {
    "title": "container imagen one",
    "children": [
      "image#our-stores--one"
    ],
    "props": {
      "fullWidth": true,
      "marginBottom": 2
    }
  },
  "image#our-stores--one": {
    "title": "component image one",
    "props": {
      "src": "assets/image/global/page-static-one.png",
      "alt": "store-velez",
      "blockClass": "ourStores--image"
    }
  },
  "flex-layout.row#our-store--map": {
    "title": "container text and map",
    "children": [
      "image#our-stores--two",
      "flex-layout.col#our-store--container"
    ],
    "props": {
      "fullWidth": true,
      "marginBottom":5
    }
  },
  "image#our-stores--two": {
    "title": "component image two",
    "props": {
      "src": "assets/image/global/page-static-map.png",
      "alt": "map-google",
      "blockClass": "ourStores--image"
    }
  },
  "flex-layout.col#our-store--container": {
    "title": "container col texts",
    "children": [
      "rich-text#storeOne",
      "rich-text#storeTwo",
      "rich-text#storeThree",
      "rich-text#storeFour"
    ],
    "props": {
      "width": "30%",
      "preventVerticalStretch": true,
      "paddingLeft": 5,
      "paddingRight": 5
    }
  },
  "rich-text#storeOne": {
    "title": "text one",
    "props": {
      "text": "**REAL PLAZA SALAVERRY**\n Av .General Felipe Salaverry N째 2370. Tienda 230.CC REAL PLAZA SALAVERRY ,Lima,Lima-150113",
      "blockClass":"pageStaticOne-text"
    }
  },
  "rich-text#storeTwo": {
    "title": "text two",
    "props": {
      "text": "**JOCKEY PLAZA**\n Av.Javier Prado Este N째4200.Tienda 104.CC JOCKEY PLAZA,Lima,Lima-150140",
      "blockClass":"pageStaticOne-text"
    }
  },
  "rich-text#storeThree": {
    "title": "text three",
    "props": {
      "text": "**PLAZA SAN MIGUEL**\n Avenida La Marina 2000 ,Tienda 221-222. CC PLAZA SAN MIGUEL,San Miguel,Lima regi처n-06475",
      "blockClass":"pageStaticOne-text"
    }
  },
  "rich-text#storeFour": {
    "title": "text four",
    "props": {
      "text": "**LARCOMAR**\n Av.Malec처n de la reserva 610.Tienda 150.CC LARCOMAR,Arequipa,Arequipa-040101",
      "blockClass":"pageStaticOne-text"
    }
  }
}