{
    "flex-layout.row#desktop__footer--rowOne":{
        "title":"Footer Desktop Row One",
        "children": [
            "rich-text#footer__rowOne--textOne",
            "rich-text#footer__rowOne--textTwo",
            "newsletter#footer__rowOne--textThree"
        ],
        "props": {
            "blockClass": "desktop__footer--rowOne"
        }
    },
    // "flex-layout.col#footer__rowOne--containerOne":{
    //     "children": [
    //         "rich-text#footer__rowOne--textOne"
    //     ]

    // },
    "rich-text#footer__rowOne--textOne":{
        "props": {
            "text": "NEWSLETTER"
        }
    },
    // "flex-layout.col#footer__rowOne--containerTwo":{
    //  "children": [
    //     "rich-text#footer__rowOne--textTwo"
    //  ]
    // },
    "rich-text#footer__rowOne--textTwo":{
        "props": {
            "text": "Suscríbete y recibe contenido exclusivo de Velez"
        }
    },
    // "flex-layout.col#footer__rowOne--containerThree":{
    //   "children": [
    //     "newsletter"
    //   ]
    // }
    "newsletter#footer__rowOne--textThree":{
      "props":{
        "submit": "Enviar>>",
        "placeholder": "Escribe tu correo electrónico"
      }
    }
}