{
    "header-row#header__middleMobile":{
        "title":"Header Middle Mobile ",
        "children":[
            "drawer#header__mobile--drawer",
            "header-spacer",
            "link#logo--mobile",
            "header-spacer",
            "login",
            "minicart.v2"
           ],
           "props":{
            "fullWidth": true,
            "sticky":true,
            "blockClass":"header__middleMobile"
           }
    },
    "drawer#header__mobile--drawer":{
        "title":"Drawer for menu mobile",
       
        "children":["flex-layout.row#container__mobile--menu",
                    "icon#facebook--menu"
    ],
        "props":{
            "blockClass": "header__mobile--drawer"
        }
    },
    "flex-layout.row#container__mobile--menu":{
        "title":"Row Menu Mobile",
        "children": ["menu#header__menu--mobile",
                    "rich-text#header__menu--text"],
        "props": {
            "blockClass": "container__mobile--menu"
        }
    },
    "rich-text#header__menu--text":{
        "props": {
            "text":"dhfshdhfjhdsh"
        }
    },
    // "flex-layout.row#container__mobile--social":{
    //     "children":[
    //         "link#link__to__face"
    //         // "link#link__to__insta",
    //         // "link#link__to__youtube",
    //     ]
    // }
    // "link#link__to__face":{
    //     "children": ["icon#facebook--menu"]
    // },
    "icon#facebook--menu":{
        "title":"Facebook Icon Menu",
        "props":{
          "id": "icon-facebook",
          "size": 20,
          "viewBox":"0 0 25 25"
    }}
    ,
    "link#logo--mobile":{
    "props":{
        "label":  "VÉLEZ",
        "blockClass":"logo--mobile",
        "href": "/"
       }
   },
    "login":{
        "props": {
            "emailAndPasswordTitle": "LOG-IN",
            "accessCodeTitle": "Acess Code LOG-IN",
            "emailPlaceholder": "e-mail",
            "passwordPlaceholder": "password",
            "showPasswordVerificationIntoTooltip": true,
            "showIconProfile":true
          }
    }
}