{
    "header-row#header__middleMobile":{
        "title":"Header Middle Mobile ",
        "children":[
            "drawer#header__mobile--menu",
            "header-spacer",
            "link#logo--mobile",
            "header-spacer",
            "login",
            "minicart.v2"
           ],
           "props":{
            "fullWidth": true,
            "sticky":true,
            "blockClass":"header__middleMobile"
           }
    },
    "drawer#header__mobile--menu":{
        "children":["menu#header__menu--mobile"]
    },
    "disclosure-layout":{
        "children": ["disclosure-trigger"]
    },
    "disclosure-trigger":{
        "children": ["disclosure-content"]
    },
    "disclosure-content": {
        "children": ["header-row#header__bottomMobile"]
      },
    "link#logo--mobile":{
    "props":{
        "label":  "VÉLEZ",
        "blockClass":"logo--mobile",
        "href": "/"
       }
   },
    "login":{
        "props": {
            "emailAndPasswordTitle": "LOG-IN",
            "accessCodeTitle": "Acess Code LOG-IN",
            "emailPlaceholder": "e-mail",
            "passwordPlaceholder": "password",
            "showPasswordVerificationIntoTooltip": true,
            "showIconProfile":true
          }
    }
}