{
    "submenu.accordion#departament-Mujer--submenu":{
        "children":[
           "menu#nuevo--mujer"
        ]
       },
       "menu#nuevo--mujer":{
       "children":[
           "menu-item#nuevo--mujer",
           "menu-item#zapatillas--mujer",
           "menu-item#zapatos--mujer",
           "menu-item#mochilas--mujer",
           "menu-item#bolsos--mujer",
           "menu-item#casacas--mujer",
           "menu-item#correas--mujer",
           "menu-item#billeteras--mujer",
           "menu-item#accesorios--mujer",
           "menu-item#ropa--mujer",
           "menu-item#viajes--mujer",
           "menu-item#verTodo--mujer"
       ],
       "props":{
        "orientation":"vertical"
       }
       },
       "menu-item#nuevo--mujer":{
        "props": {
            "id": "menu-item-nuevo--mujer",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "external",
                "href": "#",
                "noFollow": true,
                "tagTitle": "Nuevo",
                "text": "NUEVO"
            }
        }
       },
       "menu-item#zapatillas--mujer":{
        "props": {
            "id": "menu-item-zapatillas--mujer",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "external",
                "href": "#",
                "noFollow": true,
                "tagTitle": "Zapatillas",
                "text": "ZAPATILLAS"
            }
        }
       },
       "menu-item#zapatos--mujer":{
        "props": {
            "id": "menu-item-zapatos--mujer",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "external",
                "href": "#",
                "noFollow": true,
                "tagTitle": "Zapatos",
                "text": "ZAPATOS"
            }
        }
       },
       "menu-item#mochilas--mujer":{
        "props": {
            "id": "menu-item-mochilas--mujer",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "external",
                "href": "#",
                "noFollow": true,
                "tagTitle": "Mochilas",
                "text": "MOCHILAS"
            }
        }
       },
       "menu-item#bolsos--mujer":{
        "props": {
            "id": "menu-item-bolsos--mujer",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "external",
                "href": "#",
                "noFollow": true,
                "tagTitle": "Bolsos",
                "text": "BOLSOS"
            }
        }
       },
       "menu-item#casacas--mujer":{
        "props": {
            "id": "menu-item-casacas--mujer",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "external",
                "href": "#",
                "noFollow": true,
                "tagTitle":"Casacas",
                "text": "CASACAS"
            }
        }
       },
       "menu-item#correas--mujer":{
        "props": {
            "id": "menu-item-correas--mujer",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "external",
                "href": "#",
                "noFollow": true,
                "tagTitle": "Correas",
                "text": "CORREAS"
            }
        }
       },
       "menu-item#billeteras--mujer":{
        "props": {
            "id": "menu-item-billeteras--mujer",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "external",
                "href": "#",
                "noFollow": true,
                "tagTitle": "Billeteras",
                "text": "BILLETERAS"
            }
        }
       },
       "menu-item#accesorios--mujer":{
        "props": {
            "id": "menu-item-accesorios--mujer",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "external",
                "href": "#",
                "noFollow": true,
                "tagTitle": "Accesorios",
                "text": "ACCESORIOS"
            }
        }
       },
       "menu-item#ropa--mujer":{
        "props": {
            "id": "menu-item-ropa--mujer",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "external",
                "href": "#",
                "noFollow": true,
                "tagTitle": "Ropa",
                "text": "ROPA"
            }
        }
       },
       "menu-item#viajes--mujer":{
        "props": {
            "id": "menu-item-viajes--mujer",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "external",
                "href": "#",
                "noFollow": true,
                "tagTitle": "Viajes",
                "text": "VIAJES"
            }
        }
       },
       "menu-item#verTodo--mujer":{
        "props": {
            "id": "menu-item-verTodo--mujer",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "external",
                "href": "#",
                "noFollow": true,
                "tagTitle": "verTodo",
                "text": "VER TODO"
            }
        }
       }

}