{
    "list-context.image-list#mobile__home--sectionSix": {
      "title": "Component list of Images",
        "children": ["slider-layout#demo-images"],
        "props": {
          "height": 650,
          "images": [
            {
              "image": "assets/image/mobile/home__sliderOne.png",
              "description": "something something"
            },
            {
              "image": "assets/image/mobile/home__sliderOne.png",
              "description": "something something"
            }
          ]
        }
      },
      "slider-layout#demo-images": {
        "title": "slider main phone",
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true
        }
      }
}