{
    "slider-layout#home__desktop--one": {
        "title":"Home Slider One",
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "showPaginationDots":"never",
          "showNavigationArrows":"never",
          "blockClass": "home__slider--main",
          "autoplay":{
            "timeout":3000,
            "stopOnHover":true
          }
        },
        "children": [
          "image#home__slider--one",
          "image#home__slider--two",
          "image#home__slider--three"]
      },
      "image#home__slider--one":{
        "props":{
          "src":"assets/image/desktop/home__1-slider-desktop.png"
        }
      },
      "image#home__slider--two":{
            "props":{
                "src":"assets/image/desktop/home__2-slider-desktop.jpg"
            }
      },
      "image#home__slider--three":{
            "props":{
                "src":"assets/image/desktop/home__3-slider-desktop.jpg"
            }
      }
}